spring.datasource.url=jdbc:mysql://0.0.0.0:1010/bookauthordb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
